# ── 6dainas.cloud — Next.js branding site ────────────────────────────────────
# Add this block to your HomeLab Caddyfile (caddy/Caddyfile in the 6DAiNAS-OS repo).
# The Docker container must be running with ports: ["127.0.0.1:3000:3000"]
# ─────────────────────────────────────────────────────────────────────────────

# Redirect www → apex (permanent 308)
www.6dainas.cloud {
    redir https://6dainas.cloud{uri} permanent
}

# Main site
6dainas.cloud {

    reverse_proxy localhost:3000 {
        transport http {
            dial_timeout            5s
            response_header_timeout 30s
            keepalive               60s
        }
        header_up X-Real-IP         {remote_host}
        header_up X-Forwarded-For   {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up Host              {upstream_hostport}
    }

    # Security headers (Next.js also sets these — belt-and-suspenders)
    header {
        X-Frame-Options           "DENY"
        X-Content-Type-Options    "nosniff"
        Referrer-Policy           "strict-origin-when-cross-origin"
        Permissions-Policy        "camera=(), microphone=(), geolocation=()"
        -Server
        -X-Powered-By
    }

    # HSTS — injected only when TLS is active
    @tls_active `{tls_version} != ""`
    header @tls_active Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

    # Compression
    encode {
        zstd
        gzip 6
        minimum_length 1024
    }

    # Access log
    log {
        output file /var/log/6dainas/web-access.log {
            roll_size    10MiB
            roll_keep    7
            roll_keep_for 168h
        }
        format json
    }
}
